UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzRiYTkxMzNkOWNkYzQ4MmNlYmYzNTA2MDg2MTY1NTMzMzE0M2Q3ZTVmMDg2YmVjYzJmMzA2NGYzZjhiZTQ0YjgiLCJhcHBJZCI6IjFuOWp2YXg5bjUiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='1n9jvax9n5'